<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS Selectors</title>
    <style>
        h2 {
            color: red;
            text-align: center;
        }
        .highlight {
            font-size: 20px;
            font-weight: bold;
            font-style: italic;
            background-color: green;
            opacity: .6;
        }
        #mainPoint {
            font-size: 24px;
            font-weight: bold;
            background-color: red;
            opacity: .7;
        }
        p, h1 {
            color: blue;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>Simple Selectors (h1)</h1>
    <h2>Subheading 1 (h2)</h2>
    <p class="highlight">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Accusamus corrupti veritatis quasi aperiam quis tempore est impedit illum facere, aliquid eveniet pariatur optio aspernatur. Voluptatem ea voluptatum dolorum aut atque! Lorem ipsum dolor sit amet, consectetur adipisicing elit. Molestias excepturi ipsum omnis cupiditate asperiores accusantium at cum expedita repellat provident eveniet aspernatur, blanditiis ipsa explicabo ullam eius architecto tenetur officia!</p>

    <p class="highlight">Lorem ipsum dolor sit amet consectetur adipisicing elit. Sequi, earum, corporis iste quidem ab ea ipsa alias impedit vero, atque nisi voluptate ipsam provident minima soluta itaque nesciunt sit? Mollitia. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quae, autem aperiam. Adipisci tempora, error laboriosam voluptate amet nam dolor beatae aliquid ullam eligendi veniam, ratione corrupti rerum non ipsum doloribus?</p>

    <h2>Subheading 2 (h2)</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus nam reprehenderit, tempore distinctio eaque hic, sed illo minima ipsum, neque aut minus accusantium quos. Inventore consequuntur hic id quaerat dolores. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis cum ut, sit voluptate nobis impedit nam dignissimos praesentium, minima magnam labore harum dicta eos quas, veniam culpa voluptatibus enim sapiente?</p>

    <div>
        This is the main point of the entire article. So, attribute <span id="mainPoint">id="mainPoint".</span>
    </div>
</body>
</html>