<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>CSS - Combined Selectors</title>
    <style>

        /* all with class="highlight" */
        .highlight {
            background-color: green;
        }

        /* all p elements with the class="highlight" */
        p.highlight {
            font-style: italic;
        }

        /* all elements with class 'highlight' as well as with class 'mainpoint' */
        .highlight.mainpoint {
            color: red;
            background-color: black;
        }

        /* any article element which is a direct child of a section element, i.e., any article element whose immediate parent is a selction element */
        section > article {
            color: green;
            font-size: 24px;
        }

        /* any h2 elemtn which is a direct child of a section element */
        section > h2 {
            color: green;
        }

        /* all li elements that are inside a section element*/
        section li {
            color: blue;
        }        
    </style>
</head>
<body>
    <h1 class="highlight">Element Class Selector</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Nobis facere soluta itaque asperiores totam ab dolore est voluptatibus! Praesentium expedita sed sapiente? Animi alias laudantium ratione, omnis asperiores doloremque quasi?</p>
    <p class="highlight">This is P with CLASS="highlight".</p>
    <div class="mainpoint highlight">This is the main point of the entire article.</div>

    <h1>Child Selector</h1>
    <section>
        <h2>Subheading 1</h2>
        <di>
            <article> ARTICLE which inside DIV, which is inside SECTION</article>
        </di>
    </section>
    <section>
        <article>ARTICLE as a direct child of the SECTION element.</article>
    </section>

    <h2>Subheding 2</h2>

    <h1>Decendant Selector</h1>
    <section>
        Table of contents:
        <ul>
            <li>Article 1</li>
            <li>Article 2</li>
            <li>Article 3</li>
        </ul>
    </section>
    <article>
        Shopping List:
        <ul>
            <li>Cookies</li>
            <li>Cake</li>
            <li>Pie</li>
        </ul>
    </article>
</body>
</html>